# Perfume_website

./: pom.xml
src/main/java/com/gmail/HoangHuy/ecommerce/: EcommerceApplication.java
src/main/java/com/gmail/HoangHuy/ecommerce/configuration/: EncryptionConfiguration.java  JpaConfig.java  MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gmail/HoangHuy/ecommerce/controller/: AdminRestController.java  AuthenticationRestController.java  CartRestController.java  ControllerUtils.java  MainRestController.java  MenuRestController.java  OrderRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/com/gmail/HoangHuy/ecommerce/dto/: AuthenticationRequestDTO.java  CaptchaResponseDto.java  PasswordResetDto.java  PerfumeSearchFilterDto.java
src/main/java/com/gmail/HoangHuy/ecommerce/model/: Order.java  Perfume.java  Review.java  Role.java  User.java
src/main/java/com/gmail/HoangHuy/ecommerce/repository/: OrderRepository.java  PerfumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/gmail/HoangHuy/ecommerce/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/gmail/HoangHuy/ecommerce/service/: OrderService.java  PerfumeService.java  UserService.java
src/main/java/com/gmail/HoangHuy/ecommerce/service/Impl/: MailSender.java  OrderServiceImpl.java  PerfumeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gmail/HoangHuy/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/gmail/HoangHuy/ecommerce/controller/: MainRestControllerTest.java  MenuRestControllerTest.java  OrderRestControllerTest.java
src/test/java/com/gmail/HoangHuy/ecommerce/service/Impl/: UserServiceImplTest.java
