spring.application.name=ecommerce-Website
spring.datasource.url=jdbc:sqlserver://DESKTOP-ATI6PBQ:1433;databaseName=Ecommerce;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

logging.level.org.hibernate=DEBUG
upload.path=C:\\Users\\hoang quang huy\\IdeaProjects\\ecommerce-Website\\src\\main\\resources\\uploads
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=hqhuy.12c3kx2004@gmail.com
spring.mail.password=mpug sdwe jzeo nizg
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false


hostname=http://localhost:3000/
jwt.header=Authorization
jwt.secret=khkhkhkh
jwt.expiration=604800



